<!DOCTYPE html>
<html>
    <head>
        <title>Wstep</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Language" content="pl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet"> 
        <style> 
            * {font-family: 'Kurale', suns-serif; margin: 0;color: black; 
               font-size: 17px; }
            body {background: url('IMAGE/tlostarypapier.jpg');
                     background-size: 100% 100%; margin-top: 30px; }
            .sh-div {width: 100%;  margin-bottom: 0%;
                     border: 0px ridge white;
                     }
            .gr-title {width: 600px; border: 0px solid #FFFF00;
                       font-weight: ; 
                       text-align: left; line-height: 26px; 
                       padding-top: 10%; padding-bottom: 5%; }
            a {color: black;}
            .p1 {text-align: right; margin-bottom: 10px; margin-top: 3%}
            .p2 {text-align: center; margin-bottom: 10px;}
        </style>
    </head>
    <body>
        <div class="sh-div">
            <center>
                <div class="gr-title"><i>
                    Opowieść o rodzinie Sawickich powstała z myślą o najmłodszym
                    pokoleniu. Pomysł, by spisać wspomnienia starszego pokolenia,
                    narodził się 10 lat temu, kiedy żyli jeszcze moja mama Kamila
                    i jej brat Adam. Byli ostatnimi pamiętającymi stary bejski dom,
                    atmosferę w nim panującą, wiedzieli też, kto jest z kim
                    spokrewniony i jak. <br>
                    Już wcześniej udało mi się utrwalić większość wspomnień, ale
                    prawdziwą motywacją dokończenia tej opowieści było dotarcie do
                    starych metryk i zachowanych dokumentów dotyczących naszych
                    pradziadów. Dokonał tego <b> Bartłomiej Czech</b>. Zadał sobie trud
                    objechania kilkunastu parafii i archiwów, by zgromadzić
                    informacje o przodkach. On też spisał część wspomnień.
                    <br>Przywołuję tu też <b> Antoniego Sawickiego </b> z Częstochowy.
                    To jego archiwum domowe i wiedza pozwoliły ciekawie rozwinąć wątek 
                    Antoniego Seniora Sawickiego i jego żony Marii z Lechów.
                    <br> Nie byłoby tej strony i bez mojego męża <b> Mykoly Vozniuka</b>. Jego
                    wiedza programisty sprawiła, że nasza saga jest dostępna na wielu 
                    mediach. Ja zajmowałam się dizjanem. Jest staroświecki, nazbyt 
                    barokowy może, ale vintage miał nas przenieść w odległą epokę.
                    Liczę, że strony młodych będą bardziej cool. 
                    <br>Prócz archiwaliów, zamieściłam wiadomości o współczesnych
                    pokoleniach, ale są one niepełne, dlatego bardzo proszę wszystkich,
                    których ciekawi historia naszej rodziny, by uzupełnili ją o swoje
                    wspomnienia, a także by dodali informacje biograficzne i kontaktowe.
                    Te ostatnie nie będą upublicznione. 
                    
                    <br><br>
                    Zachęcam do zapoznania się z historią naszych
                    przodków, bo pielęgnując pamięć o przeszłości, czynimy naszą
                    tożsamość bogatszą i ciekawszą. </i>
                    <a href="Najstarsi-przodkowie.html"><i>Czytajmy więc...</i></a>
                    <p class="p1"> Zdzisława Zegadło-Vozniuk</p>
                    <p class="p2">Moczydło, 2018 rok</p>
                </div>
            </center>
        </div>
    </body>
</html>
